55:398  53:001  Found UEFI Acpi 2.0 RSDP at 3A55D000
55:398  0:000  Saving ACPI tables from RSDP 3A55D000 to EFI\CLOVER\ACPI\origin ...
55:398  0:000   3A55D000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
55:422  0:024    (Xsdt: 3A55D0B0, Rsdt: 3A55D028)
55:422  0:000    3A55D0B0: 'XSDT', 'A M I', Rev: 1, Len: 228 -> XSDT.aml
55:444  0:021    3A55D028: 'RSDT', 'A M I', Rev: 1, Len: 132 -> RSDT.aml
55:464  0:019    Tables in Xsdt: 24
55:464  0:000    0. 3A585820: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
55:486  0:021        (Dsdt: 3A55D228, Facs: 3AD63C40, XDsdt: 3A55D228, XFacs: 0)
55:486  0:000        3A55D228: 'DSDT', 'A M I', Rev: 2, Len: 165368 -> DSDT.aml
55:526  0:039        3AD63C40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
55:546  0:019    1. 3A585938: 'APIC', 'A M I', Rev: 3, Len: 132 -> APIC.aml
55:566  0:019    2. 3A5859C0: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
55:588  0:021    3. 3A585A08: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
55:609  0:021    4. 3A585A48: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
55:630  0:020    5. 3A585AE8: 'SSDT', 'DptfTabl', Rev: 2, Len: 42134 -> SSDT-0-DptfTabl.aml
55:653  0:022    6. 3A58FF80: 'MSDM', 'A M I', Rev: 3, Len: 85 -> MSDM.aml
55:674  0:020    7. 3A58FFD8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628 -> SSDT-1-SaSsdt.aml
55:695  0:020    8. 3A593130: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
55:716  0:021    9. 3A593168: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 1375 -> SSDT-2-Ther_Rvp.aml
55:736  0:019    10. 3A5936C8: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2924 -> SSDT-3-xh_rvp03.aml
55:758  0:021    11. 3A594238: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
55:779  0:021    12. 3A594280: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-4-CpuSsdt.aml
55:800  0:020    13. 3A595160: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
55:822  0:021    14. 3A5951F8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40 -> WSMT.aml
55:842  0:020    15. 3A595220: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
55:864  0:021    16. 3A5954C0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-6-PtidDevc.aml
55:885  0:021    17. 3A5984C8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
55:905  0:019    18. 3A598500: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
55:927  0:021    19. 3A598558: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
55:949  0:021    20. 3A598590: 'DMAR', 'KBL', Rev: 1, Len: 312 -> DMAR.aml
55:969  0:020    21. 3A5986C8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
55:991  0:021    22. 3A598700: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
56:013  0:022    23. = 0
56:013  0:000    Tables in Rsdt: 24
56:013  0:000    0. 3A55D1A0: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
56:034  0:020        (Dsdt: 3A55D228, Facs: 3AD63C00)
56:034  0:000        3A55D228: 'DSDT', 'A M I', Rev: 2, Len: 165368
56:034  0:000        3AD63C00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
56:056  0:021    1. 3A585938: 'APIC', 'A M I', Rev: 3, Len: 132
56:056  0:000    2. 3A5859C0: 'FPDT', 'A M I', Rev: 1, Len: 68
56:056  0:000    3. 3A585A08: 'MCFG', 'A M I', Rev: 1, Len: 60
56:056  0:000    4. 3A585A48: 'FIDT', 'A M I', Rev: 1, Len: 156
56:056  0:000    5. 3A585AE8: 'SSDT', 'DptfTabl', Rev: 2, Len: 42134
56:056  0:000    6. 3A58FF80: 'MSDM', 'A M I', Rev: 3, Len: 85
56:056  0:000    7. 3A58FFD8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
56:056  0:000    8. 3A593130: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
56:056  0:000    9. 3A593168: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 1375
56:056  0:000    10. 3A5936C8: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2924
56:056  0:000    11. 3A594238: 'UEFI', 'EDK2', Rev: 1, Len: 66
56:056  0:000    12. 3A594280: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
56:056  0:000    13. 3A595160: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
56:056  0:000    14. 3A5951F8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
56:056  0:000    15. 3A595220: 'SSDT', 'sensrhub', Rev: 2, Len: 671
56:056  0:000    16. 3A5954C0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
56:056  0:000    17. 3A5984C8: 'DBGP', '', Rev: 1, Len: 52
56:056  0:000    18. 3A598500: 'DBG2', '', Rev: 0, Len: 84
56:056  0:000    19. 3A598558: 'BGRT', 'A M I', Rev: 1, Len: 56
56:056  0:000    20. 3A598590: 'DMAR', 'KBL', Rev: 1, Len: 312
56:056  0:000    21. 3A5986C8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
56:056  0:000    22. 3A598700: 'ASF!', ' HCG', Rev: 32, Len: 160
56:056  0:000    23. = 0
56:056  0:000  Found UEFI Acpi 1.0 RSDP at 3A55D000
56:056  0:000  Printing ACPI tables from RSDP 3A55D000 ...
56:056  0:000   3A55D000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
56:056  0:000    (Xsdt: 3A55D0B0, Rsdt: 3A55D028)
56:056  0:000    3A55D0B0: 'XSDT', 'A M I', Rev: 1, Len: 228
56:056  0:000    3A55D028: 'RSDT', 'A M I', Rev: 1, Len: 132
56:056  0:000    Tables in Xsdt: 24
56:056  0:000    0. 3A585820: 'FACP', 'A M I', Rev: 6, Len: 276
56:056  0:000        (Dsdt: 3A55D228, Facs: 3AD63C40, XDsdt: 3A55D228, XFacs: 0)
56:056  0:000        3A55D228: 'DSDT', 'A M I', Rev: 2, Len: 165368
56:056  0:000        3AD63C40: 'FACS', Ver: 2, Len: 64
56:056  0:000    1. 3A585938: 'APIC', 'A M I', Rev: 3, Len: 132
56:056  0:000    2. 3A5859C0: 'FPDT', 'A M I', Rev: 1, Len: 68
56:056  0:000    3. 3A585A08: 'MCFG', 'A M I', Rev: 1, Len: 60
56:056  0:000    4. 3A585A48: 'FIDT', 'A M I', Rev: 1, Len: 156
56:056  0:000    5. 3A585AE8: 'SSDT', 'DptfTabl', Rev: 2, Len: 42134
56:056  0:000    6. 3A58FF80: 'MSDM', 'A M I', Rev: 3, Len: 85
56:056  0:000    7. 3A58FFD8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
56:056  0:000    8. 3A593130: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
56:056  0:000    9. 3A593168: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 1375
56:056  0:000    10. 3A5936C8: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2924
56:056  0:000    11. 3A594238: 'UEFI', 'EDK2', Rev: 1, Len: 66
56:056  0:000    12. 3A594280: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
56:056  0:000    13. 3A595160: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
56:056  0:000    14. 3A5951F8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
56:056  0:000    15. 3A595220: 'SSDT', 'sensrhub', Rev: 2, Len: 671
56:056  0:000    16. 3A5954C0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
56:056  0:000    17. 3A5984C8: 'DBGP', '', Rev: 1, Len: 52
56:056  0:000    18. 3A598500: 'DBG2', '', Rev: 0, Len: 84
56:056  0:000    19. 3A598558: 'BGRT', 'A M I', Rev: 1, Len: 56
56:056  0:000    20. 3A598590: 'DMAR', 'KBL', Rev: 1, Len: 312
56:056  0:000    21. 3A5986C8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
56:056  0:000    22. 3A598700: 'ASF!', ' HCG', Rev: 32, Len: 160
56:056  0:000    23. = 0
56:056  0:000    Tables in Rsdt: 24
56:056  0:000    0. 3A55D1A0: 'FACP', 'A M I', Rev: 2, Len: 132
56:056  0:000        (Dsdt: 3A55D228, Facs: 3AD63C00)
56:056  0:000        3A55D228: 'DSDT', 'A M I', Rev: 2, Len: 165368
56:056  0:000        3AD63C00: 'FACS', Ver: 0, Len: 64
56:056  0:000    1. 3A585938: 'APIC', 'A M I', Rev: 3, Len: 132
56:056  0:000    2. 3A5859C0: 'FPDT', 'A M I', Rev: 1, Len: 68
56:056  0:000    3. 3A585A08: 'MCFG', 'A M I', Rev: 1, Len: 60
56:056  0:000    4. 3A585A48: 'FIDT', 'A M I', Rev: 1, Len: 156
56:056  0:000    5. 3A585AE8: 'SSDT', 'DptfTabl', Rev: 2, Len: 42134
56:056  0:000    6. 3A58FF80: 'MSDM', 'A M I', Rev: 3, Len: 85
56:056  0:000    7. 3A58FFD8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
56:056  0:000    8. 3A593130: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
56:056  0:000    9. 3A593168: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 1375
56:056  0:000    10. 3A5936C8: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2924
56:056  0:000    11. 3A594238: 'UEFI', 'EDK2', Rev: 1, Len: 66
56:056  0:000    12. 3A594280: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
56:056  0:000    13. 3A595160: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
56:056  0:000    14. 3A5951F8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
56:056  0:000    15. 3A595220: 'SSDT', 'sensrhub', Rev: 2, Len: 671
56:056  0:000    16. 3A5954C0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
56:056  0:000    17. 3A5984C8: 'DBGP', '', Rev: 1, Len: 52
56:056  0:000    18. 3A598500: 'DBG2', '', Rev: 0, Len: 84
56:056  0:000    19. 3A598558: 'BGRT', 'A M I', Rev: 1, Len: 56
56:056  0:000    20. 3A598590: 'DMAR', 'KBL', Rev: 1, Len: 312
56:056  0:000    21. 3A5986C8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
56:056  0:000    22. 3A598700: 'ASF!', ' HCG', Rev: 32, Len: 160
56:056  0:000    23. = 0
